<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym2.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 82px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 11px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 21px;
    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: -17px 80px;
        padding: 75px;
        width: 33%;
        height: 423px;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        margin: 11px auto;
        padding: 1px;
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid black;
    }

    .container h1 {
        margin-top: -69px;
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo2.jpg">
            <div>Neeraj Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaipur now</h1>
        <form>
            <div class="form-group">
                <label for="userId"></label>
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="age"></label>
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <label for="gender"></label>
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <label for="locality"></label>
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="text" name="" placeholder="Enter your Email Id ">
            </div>
            <div class="form-group">
                <label for="number"></label>
                <input type="text" name="" placeholder="Enter your Phone Number ">
            </div>
            <button id="btn" class="btn">Submit</button>
        </form>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAjaEc7DpqzpMQIJIw_Hub3ZD00noLufBY",
    authDomain: "neeraj933.firebaseapp.com",
    databaseURL: "https://neeraj933.firebaseio.com",
    projectId: "neeraj933",
    storageBucket: "neeraj933.appspot.com",
    messagingSenderId: "434715288546",
    appId: "1:434715288546:web:5ef1e01e2b8e2f30dfcfbb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="./index.js"></script>
</body>

</html>